<!DOCTYPE html>
<html>
<head>
    <style>
        body {
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .container {
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                display: inline-block;
                text-align: center;
            }
            h1 {
                color: #0073e6;
                font-size: 36px;
                text-align: center;
            }
            p {
                font-size: 18px;
                color: #333333;
                text-align: center;
            }
            .code {
                font-size: 24px;
                color: #4caf50;
                margin: 20px 0;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>ZJU小龟充电助手</h1>
        <p>您订阅的以下充电区域出现了空闲充电桩：</p>
        <div class="code">{{area_name}}</div>
        <p>请尽快前往充电！</p>
    </div>
</body>
</html>
